# Application variables
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_ENDPOINT_URL=http://localhost:8080/api
NEXT_PUBLIC_JWT_SECRET=supersecretkey

# CI/CD variables
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=