# Application variables
NEXT_PUBLIC_SERVER_APP_BASEURL=http://localhost:8080
NEXT_PUBLIC_API_BASEURL=http://localhost:8080/api
NEXT_PUBLIC_JWT_SECRET=

# CI/CD variables
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=