# Application variables
NODE_ENV=production
MONGO_URI=mongodb://127.0.0.1:27017/fisdascms-dev
JWT_SECRET=hellosecret

# Heroku CI/CD variables
HEROKU_API_KEY=
HEROKU_EMAIL=

# Railway CI/CD variables
RAILWAY_TOKEN=