version: '3'

services:
  mongodb:
    image: mongo
    container_name: fdcms-mongo
    restart: always
    ports:
      - 27017:27017
    networks:
      - fdcms
  fdcms-server:
    build: .
    container_name: fdcms-server
    restart: always
    ports:
      - 8080:8080
    environment:
      NODE_ENV: development
      MONGO_URI: mongodb://fdcms-mongo:27017/fisdascms-dev
      JWT_SECRET: supersecretkey
    depends_on:
      - mongodb
    networks:
      - fdcms

networks:
  fdcms:
    name: fdcms
