name: Backend (production)

on:
  push:
    branches:
      - main
    paths:
      - apps/fisdascms-server/**

jobs:
  deploy-to-heroku:
    uses: ./.github/workflows/heroku-deploy.yml
    with:
      heroku-app-name: fisdascms-server
      environment: production
      working-directory: apps/fisdascms-server
    secrets: inherit
  deploy-to-railway:
    uses: ./.github/workflows/railway-deploy.yml
    with:
      environment: production
      working-directory: apps/fisdascms-server
    secrets: inherit
