name: Frontend (production)
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on:
  push:
    branches:
      - main
    paths:
      - "apps/fisdascms-client/**"
jobs:
  deploy-to-vercel:
    name: Deploy to Vercel
    runs-on: ubuntu-latest
    environment: production
    env:
      working-directory: apps/fisdascms-client
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: yarn install
        working-directory: ${{ env.working-directory }}
      - name: Install Vercel CLI
        run: yarn global add vercel
      - name: Build project artifacts
        working-directory: ${{ env.working-directory }}
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }} --yes
      - name: Set up environment variables on Vercel
        working-directory: ${{ env.working-directory }}
        run: |
          vercel env rm NEXT_PUBLIC_SERVER_APP_BASEURL production --token=${{ secrets.VERCEL_TOKEN }} --yes | exit 0
          echo ${{ secrets.SERVER_APP_BASEURL }} | vercel env add NEXT_PUBLIC_SERVER_APP_BASEURL production --token=${{ secrets.VERCEL_TOKEN }} --yes | exit 0
          vercel env rm NEXT_PUBLIC_API_BASEURL production --token=${{ secrets.VERCEL_TOKEN }} --yes | exit 0
          echo ${{ secrets.API_BASEURL }} | vercel env add NEXT_PUBLIC_API_BASEURL production --token=${{ secrets.VERCEL_TOKEN }} --yes | exit 0
          vercel env rm NEXT_PUBLIC_JWT_SECRET production --token=${{ secrets.VERCEL_TOKEN }} --yes | exit 0
          echo ${{ secrets.JWT_SECRET }} | vercel env add NEXT_PUBLIC_JWT_SECRET production --token=${{ secrets.VERCEL_TOKEN }} --yes | exit 0
      - name: Deploy
        working-directory: ${{ env.working-directory }}
        run: vercel deploy --prod --prebuilt --token=${{ secrets.VERCEL_TOKEN }} --yes
